<html lang="en">
  <head>
    <title>Quiz</title>
    <link rel="stylesheet" href="/style.css" >
    <script src="/script.js" defer></script>
  </head>
<body>
  <header>
    <img class="logo" src="https://cdn.glitch.com/2d266749-7995-4116-89e7-b22714ac7a5b%2Flogo.png?v=1605558587857">
    <nav class= "Project">
      <a href="Mobile.html"> <button> Home </button> </a>
      <a href="project.html"> <button> Project </button> </a>
    </nav>     
  </header>
<h2 class="quiz-title">
  Quiz
</h2>
<p class="Description-quiz">
  You just explored four planets but Rose wasn’t on either of them. To guide you through your journey Fox is willing to help you. Answer to these questions to unlock him. 
</p>
  
<form action="/action_page.php">
  <p class="questions">1-How many moons does Mars have?</p>
  <input type="radio" id="2" name="number" value="2">
  <label for="2">2</label><br>
  <input type="radio" id="1" name="number" value="1">
  <label for="1">1</label><br>
  <input type="radio" id="50" name="number" value="50">
  <label for="50">50</label><br>  
  <input type="radio" id="13" name="number" value="13">
  <label for="13">13</label><br>  

  <p class="questions"> 2- What percentage of the earth surface is covered with water?</p>
  <input type="radio" id="percent1" name="percent" value="50%">
  <label for="percent1">50%</label><br>
  <input type="radio" id="percent2" name="percent" value="60%">
  <label for="percent2">60%</label><br> 
  <input type="radio" id="percent3" name="percent" value="70%">
  <label for="percent3">70%</label><br>
  <input type="radio" id="percent4" name="percent" value="80%">
  <label for="percent4">80%</label><br>
  
  <p class="questions"> 3- What is the largest planet in the solar system?</p>
  <input type="radio" id="planet1" name="planet" value="Mars">
  <label for="planet1">Mars</label><br>
  <input type="radio" id="planet2" name="planet" value="Venus">
  <label for="planet2">Venus</label><br>
  <input type="radio" id="planet3" name="planet" value="Jupiter">
  <label for="planet3">Jupiter</label><br>
  <input type="radio" id="planet4" name="planet" value="Saturn">
  <label for="planet4">Saturn</label><br>
  
  <p class="questions"> 4- What is the closest planet to sun?</p>
  <input type="radio" id="planet5" name="planet" value="Mars">
  <label for="planet5">Mars</label><br>
  <input type="radio" id="planet6" name="planet" value="Venus">
  <label for="planet6">Venus</label><br>
  <input type="radio" id="planet7" name="planet" value="Earth">
  <label for="planet7">Earth</label><br>
  <input type="radio" id="planet8" name="planet" value="Mercury">
  <label for="planet8">Mercury</label><br>
  
  <p class="questions"> 5- Which planet has the clearest ring around it?</p>
  <input type="radio" id="planet9" name="planet" value="Neptune">
  <label for="planet9">Neptune</label><br>
  <input type="radio" id="planet10" name="planet" value="Uranus">
  <label for="planet10">Uranus</label><br>
  <input type="radio" id="planet11" name="planet" value="Jupiter">
  <label for="planet11">Jupiter</label><br>
  <input type="radio" id="planet12" name="planet" value="Saturn">
  <label for="planet12">Saturn</label><br>
  <input type="submit" value="Submit">
</form>  
  

</body>
</html>